def get_books(filename):
    with open(filename, "r") as f:
        data = f.read()
    lines = data.splitlines()
    return [line.split('|') if line else [] for line in lines[1:]]
def filter_books(books, keyword):
    filter_indices = filter(lambda book: keyword.lower() in book[1].lower(), books)
    tran = map(lambda book: [book[0], f"{book[1]}, {book[2]}", int(book[3]), float(book[4])], filter_indices)
    return list(tran)
def cost(books):
    prices = list(map(lambda book: book[2] * book[3], books))
    titles = list(map(lambda book: book[0], books))
    return list(zip(titles, prices))


books = get_books("books.csv")
print(books)
filter = filter_books(books, "python")
print(filter)
total_cost = cost(filter)
print(total_cost)


books.csv:
isbn|title|author|quantity|price
978-1-43545-500-9|Python Prоgramming for the Absolute Beginner|Michael Dawson|10|18.90
978-0-59600-372-2|XSLT Cookbook|Sal Mangano|15|34.60
978-0-32168-056-3|Programming in Python 3|Mark Summerfield|8|27.28
978-1-44935-573-9|Learning Python|Mark Lutz|21|34.20
978-0-47178-597-2|Ajax For Dummies|Steve Holzner|32|11.80
978-1-78439-700-5|Mastering Python Networking|Eric Chou|23|31.49
978-8-59037-986-7|Programming in Lua|Roberto Ierusalimschy|12|37.10
978-1-78439-658-9|Machine Learning in Java|Bostjan Kaluza|45|34.99
